<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="NewWebsite_Navbar" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 554px;
        }
        .style2
        {}
        .style3
        {
            width: 165px;
            height: 408px;
        }
        .style4
        {
            height: 72px;
        }
        .style5
        {
            height: 408px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td align="center" class="style4" colspan="2">
                Welcome to Admin</td>
        </tr>
        <tr>
            <td align="center" class="style3">
                <asp:HyperLink ID="home" runat="server" 
                    NavigateUrl="~/NewWebsite/Home_admin.aspx">Home</asp:HyperLink>
                <br />
                <br />
                <asp:LinkButton ID="LinkButton1" runat="server">Logout</asp:LinkButton>
                <br />
                <br />
                <br />
            </td>
            <td class="style5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td align="center" class="style2" colspan="2">
                Footer</td>
        </tr>
    </table>
    </form>
</body>
</html>
