<%@ Master Language="VB" CodeFile="Login.master.vb" Inherits="NewWebsite_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 313px;
        }
        .style2
        {
        }
        .style3
        {
            width: 73%;
        }
        .style4
        {
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td align="center" class="style2">
                <table class="style3">
                    <tr>
                        <td class="style4">
                            Username</td>
                        <td>
                            <asp:TextBox ID="username" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="style4">
                            Password</td>
                        <td>
                            <asp:TextBox ID="password" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="style4" colspan="2">
                            <asp:Button ID="Button1" runat="server" Text="Submit" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
